/* Default Styling */
/* Default Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  transition: 1s all linear;
  -webkit-transition: 1s all linear;
  -moz-transition: 1s all linear;
  -ms-transition: 1s all linear;
  -o-transition: 1s all linear;
}
img {
  color: var(--theme-3);
  font-family: var(--font-family-2);
}
/* Default Styling */
/* Default Styling */

/* ScrollBar Styling And ScrollBtn */
/* ScrollBar Styling And ScrollBtn */

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--theme-1);
}

::-webkit-scrollbar-thumb {
  background-color: var(--theme-2);
  border-radius: 15px;
}
.scroll-top-btn {
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30px;
  bottom: 0;
  background-color: var(--theme-3);
  color: var(--theme-2);
  border-radius: 50%;
  z-index: 100;
  width: 50px;
  height: 50px;
  font-size: 30px;
  font-weight: 900;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
}
.scroll-top-btn:hover {
  background-color: var(--box-shadow-3);
}
/* ScrollBar Styling And ScrollBtn */
/* ScrollBar Styling And ScrollBtn */

/* Css Variables */
/* Css Variables */

:root {
  --theme-1: #c00114;
  --theme-2: #ffffff;
  --theme-3: #c00113;
  --theme-4: #a00311;
  --theme-5: rgb(0, 0, 0, 0.9);
  --theme-6: #5f5f5f;
  --theme-7: #353535;
  --theme-8: #b9b9b9;
  --theme-9: #c5c5c5;
  --theme-10: #ffc107;
  --theme-11: #999999;
  --theme-12: #86868633;
  --theme-13: #e8e8e8;
  --theme-14: #6c757d;
  --theme-15: #d4d4d4;
  --theme-16: #5f5f65;
  --theme-17: #f7f7f7;
  --theme-18: #ececec;
  --box-shadow-1: 0 7px 25px rgb(192 1 19 / 27%);
  --box-shadow-2: 0px 0px 13px 0px rgba(82, 90, 101, 0.12);
  --box-shadow-3: rgb(16 16 16 / 80%);
  --font-family-1: "Poppins", sans-serif;
  --font-family-2: "Comfortaa", sans-serif;
}

/* Css Variables */
/* Css Variables */

/* Main */
main {
  overflow: hidden;
}
/* Main */
/* Page 1 */
/* Page 1 */
.page-1 {
  position: relative;
  width: 100%;
  height: 100vh;
}

.page-bg-1 {
  width: 100%;
  height: 100%;
  background-image: url(Main-Images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 2000px 700px;
}

.page-bg-2 {
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  background-image: url(Main-Images/mainbg.png);
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
}
/* Header */
.header {
  transition: all 0.2s ease-in-out;
  background-color: var(--theme-3);
  height: 90px;
}
/* NavRows */

#NavRow {
  width: 100%;
  padding: 0px 20px;
}

#NavCol1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

#NavCol2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}

#NavCol3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

/* NavRows */

/* Nav Brand Links */

.navbar-brand-image {
  transition: all 0.3s linear;
  width: 190px;
  height: 40px;
}
.navbar-brand-image:hover {
  transition: all 0.3s linear;
  transform: translateY(-15%);
}
.nav-link {
  color: var(--theme-2);
  letter-spacing: -0.3px;
  font-weight: 600;
  font-style: 1vw;
  font-family: var(--font-family-1);
}

.nav-link:hover {
  color: var(--theme-2);
}

.nav-link:focus {
  color: var(--theme-2);
  box-shadow: none;
}

#NavLinkContact {
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  background-color: var(--theme-2);
  color: var(--theme-1);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  box-shadow: var(--box-shadow-1);
}

#NavLinkContact:hover,
#NavLinkContact:focus {
  color: var(--theme-2);
}

.nav-link-contact-span {
  transition: all 0.5s ease-in-out;
  position: absolute;
  transform: translate(-50%);
  top: 0;
  z-index: -1;
  width: 0;
  height: 0;
  display: block;
  border-radius: 30px;
  background-color: var(--theme-4);
}

#NavLinkContact:hover .nav-link-contact-span,
#NavLinkContact:focus .nav-link-contact-span {
  width: 200%;
  height: 500px;
}

/* Nav Brand Links */

/* Navbar Dropdown */

.menu-box {
  transition: all 0.2s linear;
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
}

#menu-icon {
  font-family: font;
  font-weight: 900;
}

.menu-links {
  transition: all 0.2s linear;
  position: absolute;
  top: 100%;
  width: 200px;
  background-color: var(--theme-2);
  border-radius: 12px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10%);
}

.menu-link {
  width: 100%;
  transition: all 0.2s linear;
  font-family: var(--font-family-1);
  font-weight: 500;
  color: var(--theme-5);
  font-size: 15px;
  letter-spacing: -0.4px;
}

.menu-box:hover .menu-links {
  transition: all 0.2s linear;
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.menu-link:hover {
  transition: all 0.2s linear;
  color: var(--theme-1);
}

/* Navbar Dropdown */

/* Small Screen Offcanvas */
#offcanvas-menu-icon {
  font-weight: 100;
  display: none;
  font-size: 20px;
}
#offcanvas-close-icon {
  font-size: 20px;
}

.offcanvas-end {
  width: 100%;
  background-color: var(--theme-3);
}
.offcanvas-body {
  width: 100%;
}
.offcanvas-link,
.offcanvas-dropdown-button {
  width: 100%;
  color: var(--theme-2);
  font-weight: 400;
  font-family: var(--font-family-1);
  user-select: none;
  -moz-user-select: none;
}
.offcanvas-menu {
  cursor: pointer;
  width: 100%;
}
.offcanvas-menu-content {
  width: 100%;
  display: none;
  flex-wrap: wrap;
  user-select: none;
  -moz-user-select: none;
}

.offcanvas-menu-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='rgba(255,255,255,1)'%3E%3Cpath fill='none' d='M0 0h24v24H0z'%3E%3C/path%3E%3Cpath d='M11.9999 13.1714L16.9497 8.22168L18.3639 9.63589L11.9999 15.9999L5.63599 9.63589L7.0502 8.22168L11.9999 13.1714Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25px;
  height: 25px;
}
.offcanvas-dropdown-button.active-1 .offcanvas-menu-icon,
.offcanvas-dropdown-button.active-2 .offcanvas-menu-icon,
.offcanvas-dropdown-button.active-3 .offcanvas-menu-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='rgba(255,255,255,1)'%3E%3Cpath fill='none' d='M0 0h24v24H0z'%3E%3C/path%3E%3Cpath d='M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25px;
  height: 25px;
}

/* Small Screen Offcanvas */

/* Header */

/* Page 1 Content */

#Container1 {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 100%;
  min-height: 800px;
}
#Row1 {
  width: 100%;
}
#MainCol1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
}

.main-headings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.main-h1 {
  width: 550px;
  font-family: var(--font-family-2);
  color: var(--theme-2);
  font-weight: 700;
}

.main-h4 {
  width: 550px;
  line-height: 26px;
  font-family: var(--font-family-1);
  color: var(--theme-2);
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 400;
}
.main-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-button-1,
.main-button-2 {
  padding: 13px 20px;
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  background-color: var(--theme-2);
  font-size: 18px;
  color: var(--theme-1);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  box-shadow: 0 7px 25px rgb(192 1 19 / 27%);
}
.main-button-2 {
  padding: 13px 40px;
  background-color: var(--theme-4);
  color: var(--theme-2);
}
.main-button-1:hover,
.main-button-1:focus {
  color: var(--theme-2);
}
.main-button-2:hover,
.main-button-2:focus {
  color: var(--theme-4);
}
.main-button-1-span,
.main-button-2-span {
  transition: all 0.5s ease-in-out;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 0;
  height: 0;
  display: block;
  border-radius: 30px;
  background-color: #a00311;
}
.main-button-2-span {
  background-color: var(--theme-2);
}
.main-button-1:hover .main-button-1-span,
.main-button-1:focus .main-button-1-span,
.main-button-2:hover .main-button-2-span,
.main-button-2:focus .main-button-2-span {
  width: 200%;
  height: 500px;
}

#MainCol2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
}
.main-img {
  transition: all 0.3s linear;
  width: 546px;
  height: 430px;
}

.main-img:hover {
  transition: all 0.3s linear;
  transform: translateY(-3%);
}
/* Page 1 Content */

/* Page 1 */
/* Page 1 */

/* Page 2 */
/* Page 2 */
.page-2 {
  width: 100%;
}
#Container2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#Row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#Col2 {
  height: 295px;
}

.card-4,
.card-5,
.card-6 {
  margin-top: 30px;
}
#Card1 {
  transition: all 0.3s linear;
  height: 295px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px 20px;
  border: 0;
  border-radius: 30px;
  box-shadow: var(--box-shadow-2);
  z-index: 1;
}
#Card1::before {
  transition: all 0.3s linear;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  z-index: -1;
  border-radius: 30px;
}
#Card1:hover::before {
  transition: all 0.3s linear;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--theme-3);
}

.card-1-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  color: var(--theme-3);
  width: 90px;
  height: 90px;
  border-radius: 100px;
  font-size: 50px;
  background-color: var(--theme-2);
}
.card-1-h3 {
  font-size: 22px;
  font-family: var(--font-family-1);
  color: var(--theme-6);
  margin-top: 20px;
}
.card-1-h5 {
  font-size: 14px;
  line-height: 25px;
  font-family: var(--font-family-1);
  color: var(--theme-6);
  font-weight: 400;
  padding-bottom: 10px;
}
#Card1:hover .card-1-h3,
#Card1:hover .card-1-h5 {
  color: var(--theme-2);
}
/* Page 2 */
/* Page 2 */

/* Page 3 */
/* Page 3 */

#Container3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about1 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}

.about2 {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-8);
}

#Row3 {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}
#AboutCol {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-p {
  width: 500px;
  font-size: 15px;
  font-family: var(--font-family-1);
  color: var(--theme-6);
}

.about-span-2 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 22px;
  font-family: var(--font-family-1);
  color: var(--theme-7);
}

.about-span-1 {
  font-size: 30px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}
.about-img {
  transition: all 0.3s linear;
  width: 546px;
  height: 478px;
}
.about-img:hover {
  transition: all 0.3s linear;
  transform: translateY(-3%);
}
.percentage-li {
  color: var(--theme-6);
  font-family: var(--font-family-1);
}

.percentage-bar-1,
.percentage-bar-2,
.percentage-bar-3,
.percentage-bar-4 {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--theme-9);
}
.percentage-bar-1::after,
.percentage-bar-2::after,
.percentage-bar-3::after,
.percentage-bar-4::after {
  color: var(--theme-3);
  font-family: var(--font-family-1);
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 5px;
  content: "82%";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 82%;
  height: 100%;
  background-color: var(--theme-3);
}

.percentage-bar-2::after {
  content: "100%";
  width: 100%;
}
.percentage-bar-3::after {
  content: "60%";
  width: 60%;
}
.percentage-bar-4::after {
  content: "80%";
  width: 80%;
}
.percentage-bar-1::before,
.percentage-bar-2::before,
.percentage-bar-3::before,
.percentage-bar-4::before {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  content: "";
  position: absolute;
  top: -50%;
  bottom: 50%;
  left: 82%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--theme-3);
}

.percentage-bar-2::before {
  left: 100%;
}
.percentage-bar-3::before {
  left: 60%;
}
.percentage-bar-4::before {
  left: 80%;
}

.about-button-1 {
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  background-color: var(--theme-3);
  color: var(--theme-2);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  box-shadow: var(--box-shadow-1);
}

.about-button-1:hover,
.about-button-1:focus {
  color: var(--theme-3);
}

.about-button-1-span {
  transition: all 0.5s ease-in-out;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 0;
  height: 0;
  display: block;
  border-radius: 30px;
  background-color: var(--theme-2);
}

.about-button-1:hover .about-button-1-span,
.about-button-1:focus .about-button-1-span {
  width: 200%;
  height: 500px;
}

/* Page 3 */
/* Page 3 */

/* Page 4 */
/* Page 4 */

.choose1 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}

.choose2 {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-8);
}

.choose-p {
  font-size: 15px;
  font-family: var(--font-family-1);
  color: var(--theme-6);
}

.choose-span-2 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 22px;
  font-family: var(--font-family-1);
  color: var(--theme-7);
}

.choose-span-1 {
  font-size: 30px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}
#ChooseColImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose-img {
  transition: all 0.3s linear;
  width: 451px;
  height: 489px;
}
.choose-img:hover {
  transition: all 0.3s linear;
  transform: translateY(-3%);
}
#ChooseColCard {
  margin-top: 5%;
}
.choose-card {
  cursor: pointer;
}
.choose-card-img {
  transition: all 0.7s ease-in-out;
  width: 53px;
  height: 53px;
}
.choose-card-img:hover {
  transition: all 0.7s ease-in-out;
  transform: translateY(-20%);
}
.choose-card {
  transition: all 0.7s ease-in-out;
}
.choose-card:hover {
  transition: all 0.7s ease-in-out;
  transform: translateY(-15%);
}
.choose-h5 {
  color: var(--theme-6);
  font-family: var(--font-family-1);
  font-size: 16px;
}
.choose-h5 > span {
  color: var(--theme-3);
  font-weight: 600;
  font-family: var(--font-family-1);
}
.choose-p {
  font-size: 15px;
  color: var(--theme-6);
  font-family: var(--font-family-1);
  font-weight: 500;
}

#RowReview {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url(./Main-Images/section-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
#RowReview:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-3);
  opacity: 0.8;
  z-index: -1;
}
#ReviewCol1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#ReviewCol2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#ReviewCol3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#ReviewIcon {
  font-size: 44px;
  font-weight: 100;
}
.review-h2 {
  color: var(--theme-2);
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-family: var(--font-family-1);
}
.review-h6 {
  color: var(--theme-2);
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.3px;
  font-family: var(--font-family-1);
}
/* Page 4 */
/* Page 4 */

/* Page 5 */
/* Page 5 */

.carousel1 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}

.carousel2 {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-8);
}

#CarouselRow {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: default;
}

#Carousel1 {
  width: 100%;
  cursor: default;
}

#CarouselCell1 {
  cursor: default;
  width: 33.33333333333333%;
}
#CarouselCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 315px;
  box-shadow: var(--box-shadow-2);
}
.carousel-card-img-content {
  width: 255px;
}
.carousel-card-img {
  transition: all 0.3s linear;
  width: 90px;
  height: 90px;
}
.carousel-card-img:hover {
  transition: all 0.3s linear;
  transform: translateY(-5%);
}
.carousel-h4 {
  font-weight: 600;
  font-family: var(--font-family-1);
  font-size: 17px;
  color: var(--theme-3);
  letter-spacing: -0.5px;
}
.carousel-h5 {
  font-weight: 500;
  font-family: var(--font-family-1);
  font-size: 14px;
  color: var(--theme-11);
  letter-spacing: -0.5px;
}
.carousel-stars > i {
  font-size: 16px;
  font-weight: 900;
  color: var(--theme-10);
}

.carousel-para > p {
  width: 255px;
  font-size: 13px;
  font-family: var(--font-family-1);
  color: var(--theme-6);
  font-style: italic;
}
.carousel-para > p > i {
  font-size: 25px;
  color: var(--theme-3);
}
.flickity-page-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.flickity-page-dots .dot {
  background-color: var(--theme-3);
}

/* Page 5 */
/* Page 5 */

/* Page 6 */
/* Page 6 */

.expert1 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}

.expert2 {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-8);
}
/* .card-expert{
  margin: 20px 20px;
} */
.card-team-img {
  transition: all 0.3s linear;
  width: 280px;
  height: 336px;
  border-radius: 15px;
}
.card-team-img:hover {
  transition: all 0.3s linear;
  transform: translateY(-5%);
}
.team-h5 {
  color: var(--theme-3);
  font-family: var(--font-family-1);
  font-size: 18px;
  letter-spacing: -0.6px;
}
.team-h6 {
  color: var(--theme-14);
  font-family: var(--font-family-1);
  font-size: 12px;
  font-style: italic;
}
.team-icons > a {
  transition: all 0.3s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--theme-13);
}
#team-icon {
  transition: all 0.3s linear;
  font-size: 12px;
  color: var(--theme-3);
}
.team-icons > a:hover {
  transition: all 0.3s linear;
  border-color: var(--theme-3);
}
#ContactRow {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  background-image: url(./Main-Images/section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}
#ContactRow:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-3);
  opacity: 0.9;
  z-index: -1;
}
#ContactCol1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#ContactCol2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-h3 {
  color: var(--theme-2);
  font-family: var(--font-family-1);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.contact-btn {
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  background-color: var(--theme-2);
  color: var(--theme-3);
  font-size: 14px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  z-index: 1;
  box-shadow: var(--box-shadow-1);
}

.contact-btn:hover,
.contact-btn:focus {
  color: var(--theme-2);
}

.contact-btn-span {
  transition: all 0.5s ease-in-out;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 0;
  height: 0;
  display: block;
  border-radius: 30px;
  background-color: var(--theme-3);
}

.contact-btn:hover .contact-btn-span,
.contact-btn:focus .contact-btn-span {
  width: 200%;
  height: 500px;
}

/* Page 6 */
/* Page 6 */

/* Page 7 */
/* Page 7 */

.blog1 {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-3);
}

.blog2 {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: var(--theme-8);
}
.blog-card {
  background-color: var(--theme-17);
}
.blog-card-img-box {
  transition: all 0.3s linear;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 296px;
  height: 280px;
  border-radius: 12px;
  padding: 10px 10px;
  z-index: 1;
}
.blog-card-img {
  transition: all 0.3s linear;
  width: 296px;
  border-radius: 12px;
  z-index: -1;
}
.blog-card-img-box:hover .blog-card-img {
  transition: all 0.3s linear;
  transform: translateY(-7px);
}

.blog-h5 {
  width: 296px;
  color: var(--theme-8);
  font-family: var(--font-family-1);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.1px;
}
.blog-link {
  width: 279px;
  font-weight: 500;
  color: var(--theme-3);
  font-family: var(--font-family-1);
  font-size: 18px;
}
.blog-link:hover {
  text-decoration: underline;
}
.blog-headings {
  width: 296px;
  border-bottom: 1px solid var(--theme-18);
}
.blog-h6 {
  width: 296px;
  color: var(--theme-16);
  font-family: var(--font-family-1);
  font-size: 12px;
  letter-spacing: 0.5px;
}
.blog-p-1 {
  width: 296px;
  color: var(--theme-15);
  font-family: var(--font-family-1);
  font-size: 10px;
}
.blog-p-2 {
  width: 296px;
  color: var(--theme-16);
  font-family: var(--font-family-1);
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 23px;
}

#DownloadRow {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  background-image: url(./Main-Images/section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}
#DownloadRow:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-3);
  opacity: 0.9;
  z-index: -1;
}
.download-h5 {
  font-family: var(--font-family-1);
  font-size: 14px;
  color: var(--theme-17);
  letter-spacing: 0.5px;
  font-weight: 300;
}
.download-h2 {
  font-family: var(--font-family-1);
  font-size: 25px;
  color: var(--theme-17);
  letter-spacing: 0.3px;
  font-weight: 600;
}
.download-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.download-btn-img {
  transition: all 0.3s linear;
  width: 160px;
  height: 50px;
}

.download-btn-img:hover {
  transition: all 0.3s linear;
  transform: translateY(-10%);
}
#CarouselRow2 {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Carousel2 {
  width: 100%;
}
#CarouselCell2 {
  width: 20%;
  cursor: default;
}
.client-img {
  width: 175px;
  height: 160px;
  padding: 20px 20px;
}
/* Page 7 */
/* Page 7 */

/* Page 8 End */
/* Page 8 End */

.footer {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  background-image: url(./Main-Images/section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}
.footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-3);
  opacity: 0.9;
  z-index: -1;
}
#RowFooter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.footer-logo {
  transition: all 0.3s linear;
  width: 190px;
  height: 40px;
  cursor: pointer;
}

.footer-logo:hover {
  transition: all 0.3s linear;
  transform: translateY(-12%);
}
.footer-para-1 {
  width: 356px;
  color: var(--theme-2);
  font-family: var(--font-family-1);
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.5px;
  font-weight: 300;
}
.follow {
  color: var(--theme-2);
  font-family: var(--font-family-1);
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 400;
}
#footer-icon {
  font-size: 13px;
  color: var(--theme-2);
}

.footer-link-heading {
  color: var(--theme-2);
  font-family: var(--font-family-1);
  font-size: 22px;
  letter-spacing: -0.2px;
  font-weight: 600;
}

.footer-link {
  color: var(--theme-2);
  font-family: var(--font-family-1);
  font-weight: 400;
  font-size: 15px;
}
.footer-link:hover {
  text-decoration: underline;
}
.footer-address,
.footer-phone,
.footer-email {
  font-family: var(--font-family-1);
  color: var(--theme-2);
  font-size: 13px;
  font-weight: 500;
  gap: 10px;
}

#footer-icon {
  color: var(--theme-2);
  font-size: 15px;
  font-weight: 100;
}
.footer-para-2 {
  width: 356px;
  color: var(--theme-2);
  font-family: var(--font-family-1);
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.5px;
  font-weight: 300;
}

.footer-input {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--theme-2);
  font-family: var(--font-family-1);
  color: var(--theme-3);
  font-weight: 300;
  font-size: 13px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border: none;
  box-shadow: none;
}
.footer-input::placeholder {
  color: var(--theme-3);
}
.footer-input:focus {
  outline: 0;
}
.footer-input-button {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid var(--theme-3);
  box-shadow: 0;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: var(--theme-3);
  color: var(--theme-2);
  font-size: 13px;
}
#most__end__row {
  width: 100%;
  border-top: 1px solid var(--theme-2);
}
.most__end__p {
  font-family: var(--font-family-2);
  color: var(--theme-2);
  font-size: 16px;
}
/* Page 8 End */
/* Page 8 End */

/* Media Queries */
/* Media Queries */
@media (max-width: 1200px) {
  .choose-img {
    width: 376px;
    height: 408px;
  }
  .card-1 {
    margin-top: 10px;
  }
  .card-2 {
    margin-top: 10px;
  }
  .card-3 {
    margin-top: 30px;
  }

  .card-4 {
    margin-top: 30px;
  }

  .card-5 {
    margin-top: 50px;
  }
  .card-6 {
    margin-top: 50px;
  }

  .footer-para-1,
  .footer-para-2 {
    width: 100%;
  }
}
@media (max-width: 1150px) {
  #offcanvas-menu-icon {
    display: block;
  }
  .main-img {
    width: 480px;
    height: 400px;
  }
  #MainCol1 {
    align-items: center;
    text-align: center;
  }
  .main-h1 {
    width: 100%;
    padding: 20px 20px;
    width: 100%;
  }
  .main-h4 {
    padding: 20px 20px;
    width: 100%;
  }
  .main-button-1,
  .main-button-2 {
    font-size: 15px;
  }
  .main-img {
    margin-top: 20px;
  }
  #MainCol2 {
    align-items: center;
  }
  #Row2 {
    flex-wrap: wrap;
  }

  #CarouselRow {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: default;
  }

  #CarouselCell1 {
    width: 40%;
  }
}
@media (max-width: 1150px) {
  .page-1 {
    height: 120vh;
  }
  #offcanvas-menu-icon {
    display: flex;
  }

  #NavCol1 {
    justify-content: flex-start;
    width: 45%;
  }

  #NavCol2 {
    display: none;
    width: 0;
  }

  #NavCol3 {
    width: 55%;
    justify-content: flex-start;
  }
  .about-img {
    width: 456px;
    height: 400px;
  }
  #CarouselCell2 {
    width: 33.33333333333333%;
  }
}
@media (max-width: 1000px) {
  .page-1 {
    height: 150vh;
    background-color: var(--theme-3);
  }

  #MainCol1 {
    width: 100%;
    margin-top: 100px;
  }
  #MainCol2 {
    width: 100%;
  }

  .choose-span-2 {
    font-size: 18px;
  }

  .choose-span-1 {
    font-size: 20px;
  }
  #CarouselCell1 {
    width: 50%;
  }
}
@media (max-width: 991px) {
  .card-1-icon {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
  .choose-img {
    width: 276px;
    height: 299px;
  }
  #ReviewCol1 {
    justify-content: center;
  }
  #ReviewCol2 {
    justify-content: center;
  }
  #ReviewCol3 {
    justify-content: center;
  }
  .blog-card-img-box {
    width: 100%;
    height: 100%;
  }
  .blog-card-img {
    width: 100%;
    height: 100%;
  }
  .blog-h5 {
    width: 100%;
  }
  .blog-link {
    width: 100%;
  }

  .blog-headings {
    width: 100%;
  }
  .blog-h6 {
    width: 100%;
  }

  .blog-p-1 {
    width: 100%;
  }
  .blog-p-2 {
    width: 100%;
  }
  #RowFooter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #FooterCol1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .page-1 {
    height: 135vh;
  }
  .card-1 {
    margin: 0;
  }
  .card-2 {
    margin-top: 20px;
  }
  .card-3 {
    margin-top: 40px;
  }

  .card-4 {
    margin-top: 60px;
  }

  .card-5 {
    margin-top: 80px;
  }
  .card-6 {
    margin-top: 100px;
  }
  .page-3 {
    margin-top: 15%;
  }
  .choose-img {
    width: 516px;
    height: 560px;
  }
  #CarouselCell1 {
    width: 70%;
  }
  #ContactCol1 {
    margin-top: 2%;
  }
  #ContactCol2 {
    margin-top: 2%;
  }
  .contact-h3 {
    font-size: 17px;
  }
  #FooterCol1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  #FooterCol4 {
    text-align: center;
  }
  .team-h5 {
    text-align: center;
    width: 100%;
  }
  .team-h6 {
    width: 100%;
    text-align: center;
  }
  .team-icons {
    width: 100%;
  }
}
@media (max-width: 750px) {
  #NavCol1 {
    padding: 0;
    margin-right: 20px;
    width: 100%;
  }

  #NavCol3 {
    display: none;
    width: 0;
  }
  .main-img {
    width: 351px;
    height: 276px;
    margin-top: 50px;
  }
  .about-p {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .page-1 {
    height: 150vh;
    background-color: var(--theme-3);
  }
  #Col2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 580px) {
  #ChooseColImg {
    justify-content: center;
  }
  .choose-img {
    width: 276px;
    height: 299px;
  }
  .about-img {
    width: 300px;
    height: 280px;
  }
  #CarouselCell1 {
    width: 100%;
  }
  #CarouselCell2 {
    width: 50%;
  }
  .card-1-h3 {
    font-size: 18px;
  }
  .card-1-h5 {
    font-size: 12px;
  }
  .card-1-icon {
    width: 50px;
    height: 50px;
    font-size: 25px;
  }
  .footer-input {
    font-size: 11px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer-input-button {
    font-size: 11px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 400px) {
  .scroll-top-btn {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  .main-button-1,
  .main-button-2 {
    padding: 11px 15px;
    font-size: 12px;
  }
  .main-button-2 {
    padding: 11px 15px;
  }
  .main-img {
    width: 290px;
    height: 233px;
    margin-top: 50px;
  }
  .about-img {
    width: 312px;
    height: 273px;
  }

  .main-h1 {
    padding: 0;
    margin: 0;
  }
  .main-h4 {
    margin: 0;
    padding: 0;
  }

  #CarouselCell1 {
    width: 100%;
  }
  #CarouselCell2 {
    width: 60%;
  }
  .download-button {
    display: flex;
    flex-direction: column;
  }
  .most__end__p {
    font-size: 13px;
  }
}
@media (max-width: 310px) {
  #CarouselCell1 {
    width: 100%;
  }
  #CarouselCard {
    width: 100%;
  }
  .carousel-card-img-content {
    width: 100%;
  }
  .carousel-card-img {
    width: 50px;
    height: 50px;
  }

  .carousel-h4 {
    font-size: 15px;
  }
  .carousel-h5 {
    font-size: 12px;
  }
  .carousel-stars > i {
    font-size: 13px;
  }
  .carousel-card-img-content {
    padding: 10px 10px;
  }
  .carousel-para > p {
    width: 100%;
    font-size: 11px;
    padding: 10px 10px;
  }
  .carousel-para > p > i {
    font-size: 15px;
  }
  .footer-input {
    font-size: 11px;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }

  .footer-input-button {
    font-size: 11px;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }
}
@media (max-width: 280px) {
  #offcanvas-menu-icon {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  #CarouselCell1 {
    width: 100%;
  }
  #CarouselCell2 {
    width: 100%;
  }
  .carousel-h4 {
    font: 15px;
  }
  .carousel-para > p {
    padding: 0 25px;
  }
  .carousel-card-img-content {
    padding: 0 25px;
  }
  .card-team-img {
    transition: all 0.3s linear;
    width: 250px;
    height: 306px;
    border-radius: 15px;
  }
  #FooterCol4 {
    text-align: left;
  }
}
/* Media Queries */
/* Media Queries */
